@use 'mixins';
@use 'variables';

:host {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;

  h5 {
    background-color: white;
    padding: 1rem;
  }

  .wrapper {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .basic-info {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;

      @include mixins.lg(variables.$min) {
        grid-template-columns: repeat(2, minmax(5rem, 1fr));
      }

      .full-width {
        grid-column: span 2;
      }

      .info-item {
        display: flex;
        flex-direction: row;
        gap: 1rem;

        align-items: center;

        :first-child {
          color: variables.$primary-color;
        }

        :last-child {
          flex: 3;
        }
      }
    }

    .services-info {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      padding: 1rem;

      h6 {
        font-size: 1.2rem;
      }

      .service-item {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        background-color: white;
        border: 1px solid variables.$border-color;
        padding: 1rem;
        border-radius: variables.$rounded-md;
        @include mixins.lg(variables.$min) {
          grid-template-columns: repeat(2, minmax(5rem, 1fr));
        }

        > div {
          display: flex;
          flex-direction: row;
          gap: 1rem;

          :first-child {
            color: variables.$primary-color;
          }
        }
        .symbol-color sar-symbol {
          color: black;
        }
      }
    }

    .payment-info-wrapper {
      h6 {
        font-size: 1.2rem;
      }

      .payment-info {
        background-color: white;
        display: grid;
        grid-template-columns: 1fr 1fr;
        border: 1px solid variables.$border-color;
        padding: 1rem;
        border-radius: variables.$rounded-md;
        gap: 1rem;
        @include mixins.lg(variables.$min) {
          grid-template-columns: repeat(2, minmax(5rem, 1fr));
        }

        .payment-item {
          display: flex;
          flex-direction: row;
          gap: 1rem;

          .label {
            color: variables.$primary-color;
          }
          .amount {
            font-size: 1.2rem;
          }
        }
      }
    }
  }
  .app-state {
    width: fit-content;
    flex: 0 !important;
  }

  .span-2 {
    grid-column: span 2;
  }

  .summery {
    grid-column-end: span 2;
    border-radius: variables.$rounded-md;
    overflow: hidden;

    table {
      width: 100%;

      .total-price {
        border-top: 1px solid variables.$border-color;

        .value {
          font-weight: bold;
        }
      }

      .label {
        display: flex;
        align-items: flex-start;
        gap: 0.5rem;
        padding: 1rem;
        background-color: variables.$light-gray;

        i {
          color: variables.$primary-color;
        }
      }

      .value {
        background-color: variables.$primary-color;
        color: white;
        padding: 1rem;
        text-align: center;
        width: 13rem;
      }
    }
  }
}
