@use 'variables';
@use 'mixins';

:host {
  padding-inline: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  @include mixins.sm(variables.$max) {
    padding-inline: 4px;
  }

  .dashboard-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(auto, 1fr));
    gap: 1rem;
    padding-top: 2rem;
    border-top: 1px solid #f0f4f3;

    @include mixins.xl(variables.$min) {
      grid-template-columns: repeat(6, minmax(auto, 1fr));

      .general-statistics {
        grid-column: span 5 !important;
      }

      .upcoming-events {
        grid-column: span 1 !important;
      }
    }

    @include mixins.md(variables.$max) {
      grid-template-columns: repeat(1, minmax(0, 1fr));

      .general-statistics {
        grid-column: span 1 !important;
      }

      .upcoming-events {
        grid-column: span 1 !important;
      }
    }

    .general-statistics {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      grid-column: span 3;

      @include mixins.md(variables.$min) {
        padding-inline-end: 1rem;
        border-inline-end: 1px solid #f0f4f3;
      }
    }

    .upcoming-events {
      display: flex;
      flex-direction: column;

      align-items: center;
      min-width: 22rem;

      .empty-state {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        text-align: center;
        margin: auto;
        font-size: 14px;
        font-weight: 700;
        min-height: 15rem;

        > p {
          margin: 0;
        }
      }

      .calendar {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        min-height: 30rem;

        h3 {
          font-size: 20px;
          font-weight: 700;
        }

        .viewer-control {
          padding: 8px 10px;
          border-radius: 5rem;
          display: inline-flex;
          background-color: #f8fafa;
          gap: 8px;

          span {
            padding: 9px 30px;
            text-align: center;
            font-size: 13px;
            font-weight: 700;
            cursor: pointer;
            user-select: none;
            border-radius: 50px;
            color: black;
            flex: 1;

            &.active {
              background-color: #caf6ee;
            }
          }
        }
      }
    }
  }

  .duration-bar {
    display: flex;
    gap: 10px;
    align-items: baseline;
    flex-wrap: wrap;

    .duration-title {
      h4 {
        font-size: 16px;
        font-weight: 700;
      }
    }

    > span {
      border-radius: 30px;
      padding: 5px 15px;
      border: 1px solid #f0f4f3;
      cursor: pointer;
      &.active {
        background-color: var(--primary-color);
        color: white;
      }
    }
    > span:last-child {
      border-radius: 8px;
    }
  }
  .custom-btn {
    height: 45px;
  }
  .duration-btns {
    margin-bottom: -10px;
  }
}
